<!DOCTYPE html>
<body>
    <div class="calculadora">
        <input type="text" id="visor" readonly>
        <div class="botoes">
          <button onclick="limpar()">C</button>
          <button onclick="apagar()">←</button>
          <button onclick="adicionar('%')">%</button>
          <button class="operador" onclick="adicionar('/')">/</button>
      
          <button onclick="adicionar('7')">7</button>
          <button onclick="adicionar('8')">8</button>
          <button onclick="adicionar('9')">9</button>
          <button class="operador" onclick="adicionar('*')">*</button>
      
          <button onclick="adicionar('4')">4</button>
          <button onclick="adicionar('5')">5</button>
          <button onclick="adicionar('6')">6</button>
          <button class="operador" onclick="adicionar('-')">-</button>
      
          <button onclick="adicionar('1')">1</button>
          <button onclick="adicionar('2')">2</button>
          <button onclick="adicionar('3')">3</button>
          <button class="operador" onclick="adicionar('+')">+</button>
      
          <button onclick="adicionar('0')">0</button>
          <button onclick="adicionar('.')">.</button>
          <button onclick="calcular()" class="operador" style="grid-column: span 2;">=</button>
        </div>
      </div>
</body>
<style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ffe925;
}
.calculadora {
  background-color: #333;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#visor {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #eee;
  border: none;
}
.botoes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}
button {
  padding: 10px;
  font-size: 18px;
  border: none;
  background-color: #ffc917;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #a1860b;
}
.operador {
  background-color: #333030;
}
.operador:hover {
  background-color: #000000;
}

#link-pagina{
  color:white;
  display:block;
  text-align:center;
  width:100%;
  margin-top:16px;
}
</style>
<script>
    function adicionar(valor) {
  document.getElementById('visor').value += valor;
}
function limpar() {
  document.getElementById('visor').value = '';
}
function apagar() {
  var visor = document.getElementById('visor');
  visor.value = visor.value.slice(0, -1);
}
function adicionar(valor) {
  document.getElementById('visor').value += valor;
}
function limpar() {
  document.getElementById('visor').value = '';
}
function apagar() {
  var visor = document.getElementById('visor');
  visor.value = visor.value.slice(0, -1);
}
function calcular() {
  var visor = document.getElementById('visor');
  try {
    visor.value = eval(visor.value);
  } catch (error) {
    visor.value = 'Erro';
  }
}
</script>