<!DOCTYPE html>

<style>
    body {
        background-image: url("https://img.lovepik.com/bg/20240107/Vibrantly-Animated-Financial-Graph-on-a-Sleek-Black-Background_2737327_wh860.jpg!/fw/860");

        .corclasse {
            color: white
        }
    }

    .fundoBranco{
        color:rgb(0, 0, 0);
        background-color: white;
        padding: 150px;
        margin-left: 30%;
        margin-right: 30%;
        font-size: 0.8em;
    }

    .corletra{
       color: black;
       font-size: 1000px;
    }

    .botão{
       padding: 20px;
       background-color: rgb(147, 229, 229);
    

    }

</style>




<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda Financeira</title>

</head>

<body>
    <center>
        <h1 class="corclasse">Seja bem-vindo</h1>
    </center>
    <center>
        <p class="fundoBranco"> Este é um site feito para ajudar a população a não se endividar.
            Só o que você precisa fazer é informar quais são os seus gastos fixos mensais, logo após isso uma calculadora automática irá calcular a sua despesa total, para tornar mais fácil de controlar as suas despesas, de forma a não ficar endividado.
            Só o que você precisa fazer é clicar no botão a baixo.
</p>
    </center>
   <center>
     <a href="">
        <button class="botão" >Clique aqui para ir à página de login</button>
    </a> </center>
</body>

</html>