<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fundobranco"> 
    <p class="posicaofinancas" >Finanças</p>
    <p class="posicaosaldo" >Saldo</p>
    <p class="posicaoia" >Inteligência artificial</p>
    </div>
    <p class="feedback" >Deixe seu feedback aqui</p>
    <div class="imagemusuario">
    <img src="https://thumbs.dreamstime.com/b/linha-%C3%ADcone-do-preto-avatar-perfil-de-usu%C3%A1rio-121102131.jpg" width="50" height="50" >
    </div>
</body>
</html>



<style>
   body {
    background-color: rgb(223, 213, 213);
   }
   .fundobranco{
    background-color: white;
    padding: 150px;
    padding-top: 50%;
    margin-left: 35%;
    margin-right: 35%;
    transform:translate(-120%, -10%);
    left:0%;
   }

   .posicaofinancas{
    margin-top: -400px;
    margin-left: -80%;
    font-size: 120%;
   }

   .posicaosaldo{
    margin-top: 30%;
    margin-left: -80%;
    font-size: 120%;
   }

   .posicaoia{
    margin-top: 25%;
    margin-left: -80%;
    font-size: 120%;
   }

   .feedback{
    position:absolute;
    top: 45%;
    left: 50%;
    font-size: 130%;
   }

   .imagemusuario{
    position:absolute;
    top: 1%;
    left: 96%;
      }

</style>