<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuda financeira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #f1fa7b;
            color: rgb(24, 24, 24);
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
        .fundoBranco{
        color:rgb(0, 0, 0);
        background-color: #ecf382;
        position: absolute;
         top: 50%;
         left: 90%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 30px;
        border: none;
    }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #ecf382;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil</h1>
    </header>
  <P>Nome do usuario</P>
<P>Idade do usuario</P>
<P>Cpf do usuario</P>
<button class="fundoBranco">Informações sobre suas dividas</button>
    <footer>
        <div class="signup-link">
            <p>Não tem uma conta? <a href="/signup">Criar conta</a></p>
        </div>
    </footer>
</body>
</html>