<!DOCTYPE html>
<head>
    <title>Pagina1</title>
</head>
<body>
    <div class="div1">
     <img src="https://images.vexels.com/media/users/3/157440/isolated/preview/96c7e654182c2b860f7a1274479808eb-ilustracao-do-grafico-de-marketing.png" class="imagemlogo">
      <img src="https://i.pinimg.com/236x/dd/48/24/dd48244484cead9cb6876b6748f0af2a.jpg" class="imagem1">
</div>
<div class="bt1">
    <h1 class="Bem">Seja bem vindo ao Ajuda Financeira!!</h1>
    <h1 class="Entr">Entrar</h1>
    <button class="Login">Login</button>
    <h1 class="Noaccount">Não tem uma conta? Crie uma!</h1>
    <button class="Regis">Registrar</button>
</div>
</body>
<style>
    .div1{
        display: flex;
        justify-content: space-between;
    }
    .imagem1{
        width: 400px;
        height: 1000px
    }
    .imagemlogo{
        width: 200px;
        height: 130px;
    }
   .Login{
    padding:30px 30px;
    background-color: rgb(255, 218, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     position: absolute;
     top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
     text-align: center;
   }
   .Login:hover{
            cursor: pointer;
            background-color: rgb(255, 200, 0);
   }
   .Bem{
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: absolute;
    top: 20px;
    left: 41%;
    transform: translate(-50%); 
    text-align: center;
    font-size: 80px;
    color:rgb(255, 218, 5);;
   }
   .Regis{
    padding:30px 30px;
    background-color: rgb(255, 218, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     position: absolute;
     top: 90%;
    left: 40%;
    transform: translate(-50%, -50%);
     text-align: center;
   }
   .Regis:hover{
            cursor: pointer;
            background-color: rgb(255, 200, 0);
   }
   .Noaccount{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     position: absolute;
     top: 75%;
    left: 40%;
    transform: translate(-50%, -50%);
     text-align: center;
     color: rgb(255, 230, 9);
   }
   .Entr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     position: absolute;
     top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
     text-align: center;
     color: rgb(255, 230, 9);
   }

</style>